<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Network Scan</title>
    <style>
        body {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 2rem;
            color: #333;
            gap: 1rem;
        }

        main {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
            text-align: center;
            margin: 0;
            font-weight: 600;
            color: #222;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 16px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Go Network Scan</h1>
            <p>Scan to see which IPs have available ports on the network.</p>
        </header>

        <article aria-labelledby="example-title">
            <h2 id="example-title">Example</h2>
            <p>
                <strong>Port:</strong>
                <code>192.168.1.12:<mark>8000</mark></code><br />
                <strong>Subnet:</strong>
                <code>192.168.<mark>1</mark>.12:8000</code>
            </p>
        </article>

        <section aria-labelledby="scan-form-title">
            <h2 id="scan-form-title">Scan Settings</h2>
            <form method="post" action="/scan">
                <label for="port">Port Number:</label>
                <input id="port" type="number" name="port" placeholder="8000" required />

                <label for="subnet">Subnet ID:</label>
                <input id="subnet" type="number" name="subnet" placeholder="1" required />

                <button type="submit">Start Scan</button>
            </form>
        </section>

        <section aria-labelledby="results-title">
            <h2 id="results-title">Scan Results</h2>
            <ul>
                {{ range . }}
                <li><a href="http://{{.}}">{{.}}</a></li>
                {{ end }}
            </ul>
        </section>
    </main>
</body>

</html>
